// Takes in: function h = x^3+bx+c, prime p, number of iterates n, index s of p
// Returns: true if h is dynamically irreducible, otherwise returns false and the number of iterate where it fails to be
load "/Users/leducanhminh/Desktop/ResearchProjectWithTori/Week 4/Helper_Functions.txt";

function Algorithm1(h, p, n, s) 
    // setup 1
    q:=p^s;
    h_der:=Derivative(h);
    CP:=Roots(h_der);
    // print "CP: ", CP; <- this is for debugging
    if #CP eq 2 then
        gamma1:=CP[1][1]; 
        gamma2:=CP[2][1];
    else
        if #CP eq 1 then
            if CP[1][2] eq 2 then 
                gamma1:=CP[1][1];
                gamma2:=gamma1;
            else
                return -1;
            end if;
        return -1;
        end if;
    end if;
    F:=FiniteField(q); 
    P<x>:=PolynomialRing(F);
    g:=x;
    count:=1;
    S:=SquareList(q); // create a list of squares in F 
    C:=CubeList(q); // create a list of cubes in F 
    b0:=Coefficient(h, 0);
    b1:=Coefficient(h, 1);    
    m_3:=F!-3;
    sqrt_minus_3:=Sqrt(m_3);
    if IsIrreducible(h) eq false then
        return false, 1;
    else
        g:=Evaluate(h,g);
        count:=count+1;
        for i in [2..n] do
            if ((s gt 1) and (p ge 5)) eq true then
                // setup 2
                g1:=Evaluate(g,gamma1);
                g2:=Evaluate(g,gamma2);
                check_obj:= -3*g1*g2;

                // check First Condition, return false, i if cond. not met
                if IsSquareFp(Norm(check_obj), S) eq false then
                    return false, i;
                // --- else: proceed with the remaining conditions
                else 
                    // setup 3 for Theorem 17
                    if (p mod 3) eq 1 then
                        K<b>:=ext<F|g>;
                    elif (p mod 3) eq 2 then
                        // R:=IntegerRing();
                        // R_pol<i>:=PolynomialRing(R);
                        // g2:=i^2+3;
                        l:=x^2+3;
                        K<b>:=ext<F|g,l>;
                    end if;
                    square_check_obj:= -4*b1^3-27*(b0-b)^2;

                    // check Condition 1 of Theorem 17
                    if IsSquareFp(Norm(square_check_obj), S) eq true then
                        mu:=SquareRoot(square_check_obj/81);
                        cube_check_obj:=(1/2)*(-(b0-b)+mu*sqrt_minus_3);

                        // check Condition 2 of Proposition 2
                        if IsCubeFp(Norm(cube_check_obj), C) eq false then
                            g:=Evaluate(h,g);
                            count:=count+1;
                        else
                            return false, i;
                            break;
                        end if;
                    else 
                        return false, i;
                        break;
                    end if;
                end if;
            end if;
        end for;
    end if;
    return true;
end function;
